<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{26725F99-A9DB-4AFE-81E4-932B1FC2D665}" Name="take_outFood" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="take-outFood.cdm"/>
		<Model Expanded="Yes" ID="{A96CAFA0-DCBA-4AC7-B511-F39BEAA0843B}" Name="take-outFood" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="take-outfood.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
