注册 登录 取消

===================================================================================================
用户界面+++++++++++++++++++++
===================================================================================================
购买界面		已确定商品	地址	订单	更多
下单		删除		添加	取消	更改密码
确定购买				删除
--------------------------------------------------------------------------------------
购买界面“ 		购买界面“ 
			-------------
			商家编号 商家名字 商家星级 总消费次数	满减  已消费次数   集单要求数			分类编号	分类名字			商品编号	商品名字	商品数量	商品价格	优惠价格	

已确定商品”		已确定商品“
			--------------
			商家编号 商家名字 商家星级 总消费次数  商品编号  商品名字     商品数量	商品价格	优惠价格

地址"			地址"
			---------------
			地址编号	省	市	区	 地址	联系人	电话

订单			订单”
			---------------
			订单编号	商家编号	用户编号	骑手编号	原始金额	结算金额	满减编号	使用优惠券编号	下单时间	要求送达时间	配送地址编号	订单状态（至少包括：未接单、准备中、配送中，超时，已送达，取消订单）

-----------------------------------------------------------------------------------------
下单：数量：

删除：
	
选择地址
											
确认购买：您拥有的优惠券：1       2         3  
	输入密码：

（商家：总消费次数+总销量+商品数量+人均消费+（是否发券）------+）




==================================================================================================
商家界面++++++++++++++++++++++++++++
===================================================================================================

订单	分类	商品	优惠券		满减									
接单	分类增加	商品增加	优惠券增加	满减更新
派送	分类删除	商品删除	优惠券删除	满减删除
	

------------------------------------------------------------------------------------------
商品			分类编号  分类名字 						商品编号	商品名字	商品数量	商品价格	优惠价格		
优惠条件			优惠卷编号 优惠金额 集单要求书 起始日期 结束日期
满减			满减编号	满减（满多少减多少）
订单			订单编号	商家编号	用户编号	骑手编号	原始金额	结算金额	满减编号	使用优惠券编号 下单时间 要求送达时间   配送地址编号  订单状态  地址省	地址城市	地址区	地址细节	联系人	电话			商品
反馈			商品编号    用户编号  评价内容  评价日期  星级  
-----------------------------------------------------------------------------------------

订单状态（至少包括：未接单、准备中、配送中，超时，已送达，取消订单）


===================================================================================================

==================================================================================================
骑手界面++++++++++++++++++++++++++++
===================================================================================================

订单“	
接单
取餐
送达

-----------------------------------------------------------------------------------------
订单			订单编号	商家编号	用户编号	下单时间	要求送达时间	配送地址编号	地址省	地址城市	地址区	地址细节	联系人	电话				商品

my订单			订单编号	商家编号	用户编号	下单时间	要求送达时间	配送地址编号	地址省	地址城市	地址区	地址细节	联系人	电话	订单状态			商品
																				评价
-----------------------------------------------------------------------------------------



===========================================================================================